* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;
}
:root::-webkit-scrollbar {
  width: 1rem;
}
:root::-webkit-scrollbar-track {
  background: white;
}
:root::-webkit-scrollbar-thumb {
  background: #722ed1;
}

body {
  background-image: url(./image/BG.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  overflow-x: hidden;
}

.purple-notation {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  width: -moz-max-content;
  width: max-content;
  background-color: #dec9fa;
  border-radius: 2rem;
}
.purple-notation h5 {
  color: #722ed1;
  font-size: 1.6rem;
}
.purple-notation h5 span {
  display: inline-block;
  margin-left: 1rem;
  text-decoration: underline;
}

a {
  transition: color 0.5s ease-in-out;
}
a:hover {
  color: #722ed1;
}

button {
  transition: transform 0.5s ease-in-out;
}
button:hover {
  transform: scale(1.1);
}

.sign-in {
  content: "Sign In";
  color: red !important;
}

.sign-up {
  color: purple;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
header .logo {
  z-index: 10;
}
header nav ul {
  font-size: 1.4rem;
  display: flex;
  gap: 4rem;
}
header nav ul li a {
  color: black;
}
header nav ul li:last-child a {
  outline: 0.1rem solid #722ed1;
  outline-offset: 1rem;
  padding: 0 1rem;
  color: #722ed1;
  border-radius: 2rem;
  transition: 0.2s ease-in-out;
}
header nav ul li:last-child a:hover {
  outline: 0.3rem dotted #722ed1;
  background-color: #dec9fa;
  color: #160637;
  padding: 0.5rem 1.5rem;
}
header .open {
  display: flex !important;
}
header .burger-menu {
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 3rem;
  height: 2rem;
  z-index: 10;
}
header .burger-menu::before, header .burger-menu::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease 0s;
}
header .burger-menu::before {
  top: 0;
}
header .burger-menu::after {
  bottom: 0;
}
header .burger-menu span {
  transform: scale(1);
  width: 100%;
  height: 2px;
  background-color: black;
}
header .burger-menu.active span {
  transform: scale(0);
}
header .burger-menu.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
header .burger-menu.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.arrow {
  border: 1px solid black;
  display: inline-block;
  border-width: 0 2px 2px 0;
  padding: 3px;
  margin-left: 0.5rem;
  margin-bottom: 0.2rem;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: 14rem;
  width: clamp(30rem, 80%, 130rem);
  margin-right: auto;
  margin-left: auto;
}
main .section-first {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(30rem, 60%, 50rem), 1fr));
}
main .section-first .col-1 {
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .section-first .col-1 h2 {
  font-size: clamp(3.8rem, 4vw, 4.8rem);
  color: #160637;
}
main .section-first .col-1 p {
  font-size: 1.6rem;
}
main .section-first .col-1 .container {
  display: flex;
  gap: 4rem;
}
main .section-first .col-1 .container button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  font-size: 1.6rem;
}
main .section-first .col-1 .container button:first-of-type {
  background-color: #722ed1;
  color: white;
}
main .section-first .col-1 .container button:last-of-type {
  background-color: #dec9fa;
  color: #722ed1;
}
main .section-first .col-2 {
  display: flex;
  justify-content: center;
}
main .section-first .col-2 img {
  width: 80%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
main .section-second {
  margin-top: clamp(5rem, 10vw, 20rem);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  font-size: 1.6rem;
}
main .section-second h3 {
  font-size: 3.2rem;
  color: #160637;
}
main .section-second .container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(clamp(30rem, 100%, 40rem), 1fr));
  row-gap: 2rem;
}
main .section-second .container .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
main .section-second .container .col img {
  width: 5rem;
  height: auto;
}
main .section-second .container .col h6 {
  font-size: 1.6rem;
  color: #160637;
}
main .section-third {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  line-height: 1.6;
  row-gap: 2rem;
}
main .section-third .col-1 {
  justify-self: center;
  display: flex;
  justify-content: center;
}
main .section-third .col-1 img {
  width: clamp(80%, 10vw, 100%);
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  animation: circle 20s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes circle {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
main .section-third .col-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  place-self: center;
}
main .section-third .col-2 h3 {
  font-size: 3.2rem;
  color: #160637;
}
main .section-third .col-2 p {
  color: #8989a2;
  font-size: clamp(1.4rem, 4vw, 1.6rem);
}
main .section-fourth {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  line-height: 1.6;
  row-gap: 2rem;
}
main .section-fourth .col-1 {
  order: 2;
  justify-self: center;
  display: flex;
  justify-content: center;
}
main .section-fourth .col-1 img {
  width: 100%;
  height: clamp(10rem, 80%, 30rem);
  -o-object-fit: cover;
     object-fit: cover;
}
main .section-fourth .col-2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  order: 1;
  place-self: center;
}
main .section-fourth .col-2 h3 {
  font-size: 3.2rem;
  color: #160637;
}
main .section-fourth .col-2 p {
  color: #8989a2;
  font-size: clamp(1.4rem, 4vw, 1.6rem);
}
main .section-fifth {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin-top: 8rem;
  margin-bottom: clamp(1rem, 13vw, 26rem);
}
main .section-fifth p {
  font-size: 2.4rem;
  color: #160637;
  text-align: center;
}
main .section-fifth figure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
main .section-fifth figure img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 10rem;
  height: auto;
}
main .section-fifth figure figcaption {
  font-size: 1.6rem;
  font-weight: bold;
}
main .section-fifth hr {
  background-color: #dec9fa;
  width: 80%;
  height: 2px;
  border: none;
}
main .section-fifth .container-brends {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10rem;
}
main .section-fifth .container-brends > img {
  -o-object-fit: contain;
     object-fit: contain;
}
main .section-sixth {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem;
  margin-top: 10rem;
}
main .section-sixth .col-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
main .section-sixth .col-1 h3 {
  font-size: clamp(2.5rem, 4vw, 3.2rem);
  color: #160637;
}
main .section-sixth .col-1 p {
  font-size: 1.6rem;
  position: relative;
  width: 100%;
  text-align: center;
  color: #8989a2;
}
main .section-sixth .col-1 p::before, main .section-sixth .col-1 p::after {
  content: "";
  position: absolute;
  background-color: #d6d6d6;
  width: 20%;
  bottom: 50%;
  height: 2px;
}
main .section-sixth .col-1 p::before {
  left: 20%;
}
main .section-sixth .col-1 p::after {
  right: 20%;
}
main .section-sixth .col-2 {
  border-radius: 0.5rem;
  background-color: #dec9fa;
  display: flex;
  justify-content: center;
}
main .section-sixth .col-2 .login {
  display: none;
}
main .section-sixth .col-2 #check:checked ~ .login {
  display: flex;
}
main .section-sixth .col-2 #check:checked ~ .registration {
  display: none;
}
main .section-sixth .col-2 #check {
  display: none;
}
main .section-sixth .col-2 form {
  padding: 2rem 4rem;
  background-color: #fff;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.25);
  align-items: center;
  transform: translateY(-5%);
}
main .section-sixth .col-2 form input,
main .section-sixth .col-2 form label {
  width: 100%;
}
main .section-sixth .col-2 form input {
  padding: 1.2rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #8989a2;
  transition: all 0.5s ease-in-out;
  outline: none;
}
main .section-sixth .col-2 form input:is(:focus, :hover) {
  box-shadow: 0 0 1rem 0.1rem #722ed1;
}
main .section-sixth .col-2 form input[type=submit] {
  background-color: #722ed1;
  border: none;
  color: #fff;
  font-size: 1.6rem;
}
main .section-sixth .col-2 form h6 {
  font-size: 2.4rem;
  color: #160637;
}
main .section-sixth .col-2 form > p:first-of-type {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
}
main .section-sixth .col-2 form > p:last-of-type {
  font-size: 1.4rem;
  color: #8989a2;
  font-weight: bold;
}
main .section-sixth .col-2 form > p:last-of-type > label {
  color: #722ed1;
  margin-left: 1rem;
}
main .section-sixth .col-2 form hr {
  background-color: #8989a2;
  width: 100%;
  border: none;
  height: 2px;
}
main .section-sixth .col-2 form .google-btn {
  width: 18rem;
  height: 4.2rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.5s ease-in-out;
}
main .section-sixth .col-2 form .google-btn .google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 4rem;
  height: 4rem;
  border-radius: 2px;
  background-color: #fff;
}
main .section-sixth .col-2 form .google-btn .google-icon {
  position: absolute;
  margin-top: 1.1rem;
  margin-left: 1.1rem;
  width: 1.8rem;
  height: 1.8rem;
}
main .section-sixth .col-2 form .google-btn .btn-text {
  float: right;
  margin: 1.1rem 1.1rem 0 0;
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 0.2px;
}
main .section-sixth .col-2 form .google-btn:hover {
  box-shadow: 0 0 2rem #4285f4;
  cursor: pointer;
}
main .section-sixth .col-2 form .google-btn:active {
  background: #1669f2;
}

footer {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: #fbfcff;
  padding: 2rem clamp(5rem, 10vw, 20rem);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 4rem;
  justify-items: center;
  font-size: 1.4rem;
  color: #160637;
}
footer .container .col {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .container .col ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container .col ul li:first-of-type {
  font-size: 1.6rem;
  font-weight: bold;
}
footer .container .col ul li:not(li:first-of-type) {
  transition: color 0.5s ease-in-out;
}
footer .container .col ul li:not(li:first-of-type):hover {
  color: #722ed1;
  cursor: pointer;
}
footer .container .col > h6 {
  font-size: 1.6rem;
}
footer .container .col p {
  line-height: 1.6;
}
footer .container .col button {
  border: none;
  color: #8989a2;
  background-color: #fff;
  padding: 1rem 15rem 1rem 1rem;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  position: relative;
}
footer .container .col button::after {
  content: url(./image//icons/Icon\ ionic-ios-send.png);
  position: absolute;
  right: 5%;
}
footer .container .col .social-medias {
  display: flex;
  gap: 2rem;
}
footer > h6 {
  font-size: 1.6rem;
  text-align: center;
  position: relative;
  color: #160637;
}
footer > h6::after {
  content: url("./image/icons/c.png");
  position: absolute;
  right: 45%;
}

@media (width < 1300px) {
  .section-fifth > img {
    display: none;
  }
  .section-first .col-1 {
    justify-self: center !important;
  }
}
@media (width < 1300px) and (width < 960px) {
  .end::after {
    right: 35%;
  }
}
@media (width < 1300px) and (width < 720px) {
  header nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(175.54deg, #f9f0ff 25.81%, #e2f1ff 96.38%);
    position: fixed;
    height: 50%;
    width: 100%;
    inset: 0;
    z-index: 5;
    overflow-y: auto;
    animation: burgerAnimation 0.5s;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav ul li a {
    font-size: 2.5rem;
  }
  header nav .arrow {
    border-width: 0 2px 2px 0;
    padding: 6px;
    margin-left: 1.5rem;
    margin-bottom: 0.4rem;
  }
  header .burger-menu {
    display: flex;
  }
  .end::after {
    right: 30%;
  }
}
@media (width < 1300px) and (width < 460px) {
  .end::after {
    right: 25%;
  }
}
@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */