$primary-color: #722ed1;
$pink: #dec9fa;
$dark-grey: #8989a2;
$light-grey: #d6d6d6;
$dark-blue: #160637;
$white: #fff;
$google-blue: #4285f4;
$button-active-blue: #1669f2;
$font-stack: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: $font-stack;
  font-style: normal;
  scroll-behavior: smooth;
}

@mixin border-radius($value: 2rem) {
  border-radius: $value;
}

@mixin flex-template($gap: 2rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

:root {
  font-size: 62.5%;

  // scroll-bar
  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: white;
  }

  &::-webkit-scrollbar-thumb {
    background: $primary-color;
  }
}

body {
  background-image: url(./image/BG.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  overflow-x: hidden;
}

.purple-notation {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  width: max-content;
  background-color: $pink;
  @include border-radius();

  h5 {
    color: $primary-color;
    font-size: 1.6rem;

    span {
      display: inline-block;
      margin-left: 1rem;
      text-decoration: underline;
    }
  }
}

a {
  transition: color 0.5s ease-in-out;
  &:hover {
    color: $primary-color;
  }
}

button {
  transition: transform 0.5s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.sign-in {
  content: "Sign In";
  color: red !important;
}

.sign-up {
  color: purple;
}

//----------------------------------------------------------
// Header
//----------------------------------------------------------

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .logo {
    z-index: 10;
  }

  nav {
    ul {
      font-size: 1.4rem;
      display: flex;
      gap: 4rem;

      li {
        a {
          color: black;
        }
      }

      li:last-child {
        a {
          outline: 0.1rem solid $primary-color;
          outline-offset: 1rem;
          padding: 0 1rem;
          color: $primary-color;
          @include border-radius();
          transition: 0.2s ease-in-out;

          &:hover {
            outline: 0.3rem dotted $primary-color;
            background-color: $pink;
            color: $dark-blue;
            padding: 0.5rem 1.5rem;
          }
        }
      }
    }
  }

  //----------------------------------------------------------
  // Burger Menu
  //----------------------------------------------------------

  .open {
    display: flex !important;
  }

  .burger-menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 3rem;
    height: 2rem;
    z-index: 10;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: black;
      transition: all 0.3s ease 0s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      transform: scale(1);
      width: 100%;
      height: 2px;
      background-color: black;
    }

    &.active span {
      transform: scale(0);
    }

    &.active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0, -50%);
    }

    &.active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0, 50%);
    }
  }
}

.arrow {
  border: 1px solid black;
  display: inline-block;
  border-width: 0 2px 2px 0;
  padding: 3px;
  margin-left: 0.5rem;
  margin-bottom: 0.2rem;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

//----------------------------------------------------------
// Main
//----------------------------------------------------------

main {
  @include flex-template(5rem);
  margin-top: 14rem;
  width: clamp(30rem, 80%, 130rem);
  margin-right: auto;
  margin-left: auto;

  // Section First

  .section-first {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(clamp(30rem, 60%, 50rem), 1fr)
    );

    .col-1 {
      justify-self: end;
      @include flex-template();

      h2 {
        font-size: clamp(3.8rem, 4vw, 4.8rem);
        color: $dark-blue;
      }

      p {
        font-size: 1.6rem;
      }

      .container {
        display: flex;
        gap: 4rem;

        button {
          padding: 1rem 3rem;
          @include border-radius();
          border: none;
          font-size: 1.6rem;
        }

        button:first-of-type {
          background-color: $primary-color;
          color: white;
        }

        button:last-of-type {
          background-color: $pink;
          color: $primary-color;
        }
      }
    }

    .col-2 {
      display: flex;
      justify-content: center;
      img {
        width: 80%;
        height: auto;
        object-fit: cover;
      }
    }
  }

  // Section Second

  .section-second {
    margin-top: clamp(5rem, 10vw, 20rem);
    @include flex-template();
    align-items: center;
    font-size: 1.6rem;

    h3 {
      font-size: 3.2rem;
      color: $dark-blue;
    }

    .container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(
        auto-fit,
        minmax(clamp(30rem, 100%, 40rem), 1fr)
      );
      row-gap: 2rem;

      .col {
        @include flex-template(1rem);
        align-items: center;
        img {
          width: 5rem;
          height: auto;
        }

        h6 {
          font-size: 1.6rem;
          color: $dark-blue;
        }
      }
    }
  }

  // Section Third

  .section-third {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    line-height: 1.6;
    row-gap: 2rem;
    .col-1 {
      justify-self: center;
      display: flex;
      justify-content: center;

      img {
        width: clamp(80%, 10vw, 100%);
        height: auto;
        object-fit: cover;
        animation: circle 20s;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      @keyframes circle {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    .col-2 {
      @include flex-template(1rem);
      place-self: center;

      h3 {
        font-size: 3.2rem;
        color: $dark-blue;
      }

      p {
        color: $dark-grey;
        font-size: clamp(1.4rem, 4vw, 1.6rem);
      }
    }
  }

  // Section Fourth

  .section-fourth {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    line-height: 1.6;
    row-gap: 2rem;
    .col-1 {
      order: 2;
      justify-self: center;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: clamp(10rem, 80%, 30rem);
        object-fit: cover;
      }
    }
    .col-2 {
      @include flex-template(1rem);
      order: 1;
      place-self: center;

      h3 {
        font-size: 3.2rem;
        color: $dark-blue;
      }

      p {
        color: $dark-grey;
        font-size: clamp(1.4rem, 4vw, 1.6rem);
      }
    }
  }

  // Section Fifth

  .section-fifth {
    @include flex-template(2rem);
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 8rem;
    margin-bottom: clamp(1rem, 13vw, 26rem);

    p {
      font-size: 2.4rem;
      color: $dark-blue;
      text-align: center;
    }

    figure {
      @include flex-template(2rem);
      align-items: center;

      img {
        object-fit: cover;
        width: 10rem;
        height: auto;
      }

      figcaption {
        font-size: 1.6rem;
        font-weight: bold;
      }
    }

    hr {
      background-color: $pink;
      width: 80%;
      height: 2px;
      border: none;
    }

    .container-brends {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10rem;

      > img {
        object-fit: contain;
      }
    }
  }

  // Section Sixth

  .section-sixth {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 6rem;
    margin-top: 10rem;

    .col-1 {
      @include flex-template(2rem);
      align-items: center;

      h3 {
        font-size: clamp(2.5rem, 4vw, 3.2rem);
        color: $dark-blue;
      }

      p {
        font-size: 1.6rem;
        position: relative;
        width: 100%;
        text-align: center;
        color: $dark-grey;

        &::before,
        &::after {
          content: "";
          position: absolute;
          background-color: $light-grey;
          width: 20%;
          bottom: 50%;
          height: 2px;
        }

        &::before {
          left: 20%;
        }

        &::after {
          right: 20%;
        }
      }
    }

    .col-2 {
      @include border-radius(0.5rem);
      background-color: $pink;
      display: flex;
      justify-content: center;

      // logic of switching between sign in form and sign up form
      .login {
        display: none;
      }

      #check:checked ~ .login {
        display: flex;
      }

      #check:checked ~ .registration {
        display: none;
      }

      #check {
        display: none;
      }

      form {
        padding: 2rem 4rem;
        background-color: $white;
        width: 90%;
        @include flex-template(2rem);
        @include border-radius(0.5rem);
        box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.25);
        align-items: center;
        transform: translateY(-5%);

        input,
        label {
          width: 100%;
        }

        input {
          padding: 1.2rem 1rem;
          @include border-radius(0.5rem);
          border: 1px solid $dark-grey;
          transition: all 0.5s ease-in-out;
          outline: none;

          &:is(:focus, :hover) {
            box-shadow: 0 0 1rem 0.1rem $primary-color;
          }
        }

        input[type="submit"] {
          background-color: $primary-color;
          border: none;
          color: $white;
          font-size: 1.6rem;
        }

        h6 {
          font-size: 2.4rem;
          color: $dark-blue;
        }

        > p:first-of-type {
          font-size: 1.6rem;
          text-transform: uppercase;
          font-weight: bold;
        }

        > p:last-of-type {
          font-size: 1.4rem;
          color: $dark-grey;
          font-weight: bold;

          > label {
            color: $primary-color;
            margin-left: 1rem;
          }
        }

        hr {
          background-color: $dark-grey;
          width: 100%;
          border: none;
          height: 2px;
        }

        .google-btn {
          width: 18rem;
          height: 4.2rem;
          background-color: $google-blue;
          border-radius: 2px;
          box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
          transition: all 0.5s ease-in-out;
          .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 4rem;
            height: 4rem;
            border-radius: 2px;
            background-color: $white;
          }

          .google-icon {
            position: absolute;
            margin-top: 1.1rem;
            margin-left: 1.1rem;
            width: 1.8rem;
            height: 1.8rem;
          }

          .btn-text {
            float: right;
            margin: 1.1rem 1.1rem 0 0;
            color: $white;
            font-size: 1.4rem;
            letter-spacing: 0.2px;
          }

          &:hover {
            box-shadow: 0 0 2rem $google-blue;
            cursor: pointer;
          }

          &:active {
            background: $button-active-blue;
          }
        }
      }
    }
  }
}

//----------------------------------------------------------
// Footer
//------------------------------------------------------------

footer {
  margin-top: 10rem;
  @include flex-template();
  padding: 2rem;
  background-color: #fbfcff;
  padding: 2rem clamp(5rem, 10vw, 20rem);

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    row-gap: 4rem;
    justify-items: center;
    font-size: 1.4rem;
    color: $dark-blue;

    .col {
      width: max-content;
      @include flex-template(2rem);

      ul {
        @include flex-template(1rem);

        li:first-of-type {
          font-size: 1.6rem;
          font-weight: bold;
        }

        li:not(li:first-of-type) {
          transition: color 0.5s ease-in-out;
          &:hover {
            color: $primary-color;
            cursor: pointer;
          }
        }
      }

      > h6 {
        font-size: 1.6rem;
      }

      p {
        line-height: 1.6;
      }

      button {
        border: none;
        color: $dark-grey;
        background-color: $white;
        padding: 1rem 15rem 1rem 1rem;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
        @include border-radius(0.5rem);
        position: relative;

        &::after {
          content: url(./image//icons/Icon\ ionic-ios-send.png);
          position: absolute;
          right: 5%;
        }
      }

      .social-medias {
        display: flex;
        gap: 2rem;
      }
    }
  }

  > h6 {
    font-size: 1.6rem;
    text-align: center;
    position: relative;
    color: $dark-blue;

    &::after {
      content: url("./image/icons/c.png");
      position: absolute;
      right: 45%;
    }
  }
}

//----------------------------------------------------------
// Adaptive
//-----------------------------------------------------------

@media (width < 1300px) {
  .section-fifth {
    > img {
      display: none;
    }
  }
  .section-first {
    .col-1 {
      justify-self: center !important;
    }
  }

  @media (width < 960px) {
    .end {
      &::after {
        right: 35%;
      }
    }
  }

  @media (width < 720px) {
    header {
      nav {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(175.54deg, #f9f0ff 25.81%, #e2f1ff 96.38%);
        position: fixed;
        height: 50%;
        width: 100%;
        inset: 0;
        z-index: 5;
        overflow-y: auto;
        animation: burgerAnimation 0.5s;

        ul {
          flex-direction: column;
          align-items: center;
          li {
            a {
              font-size: 2.5rem;
            }
          }
        }

        .arrow {
          border-width: 0 2px 2px 0;
          padding: 6px;
          margin-left: 1.5rem;
          margin-bottom: 0.4rem;
        }
      }

      .burger-menu {
        display: flex;
      }
    }

    .end {
      &::after {
        right: 30%;
      }
    }
  }

  @media (width < 460px) {
    .end {
      &::after {
        right: 25%;
      }
    }
  }
}

//----------------------------------------------------------
// Animation
//-----------------------------------------------------------

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
